<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c1a09938a654dfba37c7d0afe3edba9" Name="Diagram1">
        <EntityTypeShape EntityType="ADT9DB1Model.packageList" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ADT9DB1Model.packageListItem" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADT9DB1Model.stationaryCatelogue" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ADT9DB1Model.stockTake" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ADT9DB1Model.supplierList" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADT9DB1Model.sysdiagram" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ADT9DB1Model.transactionList" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADT9DB1Model.transactionListItem" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADT9DB1Model.userDepartmentList" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="ADT9DB1Model.FK_packageListItems_packageList" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_transactionList_packageList" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_packageListItems_packageListItems" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_packageListItems_stationaryCatelogue" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_packageListItems_userDepartmentList" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_stationaryCatelogue_supplierList" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_stationaryCatelogue_supplierList1" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_stationaryCatelogue_supplierList2" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_stockTake_stationaryCatelogue" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_transactionListItems_stationaryCatelogue" ManuallyRouted="false" />
        <AssociationConnector Association="ADT9DB1Model.FK_transactionListItems_transactionList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>