<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClerkMasterPage.master.cs" Inherits="priv_Clerk_ClerkMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">

body {
    font: normal .9em/1.5em Arial, Helvetica, sans-serif;
	background: #f4f3ef;
    margin: auto auto;
	color: #505558;
}
#logo {
    float:right;  
     margin:unset;  
    margin-right:10px; 
    //color:#680c0c;
     font: normal .9em/1.5em Arial, Helvetica, sans-serif;  
}
#logo table{
    border:none;
}
#main {
    float:unset;
}

a {color: #333;}

#nav {
    clear:right;
    margin-top:1px;	
	padding: 7px 6px 0;
	line-height: 100%;    
	border-radius: 2em;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	font: normal 1em/1.5em Arial, Helvetica, sans-serif;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	background: #8b8b8b; /* for non-css3 browsers */
     
    /*---Change Color According to departement and Store----*/
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#efa14b', endColorstr='#ef8d22'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#efa14b), to(#ef8d22)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #efa14b,  #ef8d22); /* for firefox 3.6+ */

	border: solid 1px #6d6d6d;
}
#nav li {
	margin: 0 5px;
	padding: 0 0 8px;
    
	float: left;
	position: relative;
	list-style: none;
}
/* main level link */
#nav a {
	font-weight: bold;
	color: #e7e5e5;
	text-decoration: none;
	display: block;
	padding:  8px 20px;
	margin: 0;
	-webkit-border-radius: 1.6em;
	-moz-border-radius: 1.6em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}
/* main level link hover */
#nav .current a, #nav li:hover > a {
	background: #d1d1d1; /* for non-css3 browsers */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#a1a1a1'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#a1a1a1)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1); /* for firefox 3.6+ */
    

	color: #444;
	border-top: solid 1px #f8f8f8;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
}
/* sub levels link hover */
#nav ul li:hover a, #nav li:hover li a {
	background: none;
	border: none;
	color: #666;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
#nav ul a:hover {
	background: #0399d4 !important; /* for non-css3 browsers */

    /* --- Change Color According to Department and Store ----- */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#efa14b', endColorstr='#ef8d22'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#efa14b), to(#ef8d22)) !important; /* for webkit browsers */
    background: -moz-linear-gradient(top,  #efa14b,  #ef8d22) !important; /* for firefox 3.6+ */

	color: #fff !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
/* level 2 list */
#nav ul {
	background: #ddd; /* for non-css3 browsers */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cfcfcf'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cfcfcf)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #fff,  #cfcfcf); /* for firefox 3.6+ */
	display: none;
	margin: 0;
	padding: 0;
	width: 185px;
	position: absolute;
	top: 35px;
	left: 0;
	border: solid 1px #b4b4b4;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}
/* dropdown */
#nav li:hover > ul {
	display: block;
}
#nav ul li {
	float: none;
	margin: 0;
	padding: 0;
}
#nav ul a {
	font-weight: normal;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
}
/* level 3+ list */
#nav ul ul {
	left: 181px;
	top: -3px;
}
/* rounded corners for first and last child */
#nav ul li:first-child > a {
	-webkit-border-top-left-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topright: 9px;
}
#nav ul li:last-child > a {
	-webkit-border-bottom-left-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-bottomright: 9px;
}
/* clearfix */
#nav:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#nav {
	display: inline-block;
}
html[xmlns] #nav {
	display: block;
}
* html #nav {
	height: 1%;
}

table {
    border-collapse: collapse;
    text-align:center;
}

th, td {
    padding: 8px;
}

tr:nth-child(even){background-color: #C2D69B}

th {
    background-color: navy;
    color: white;
}

/*form Grid view Pagination Design*/
.Grid{text-align:center;}
.Grid .alt {background: #fcfcfc url(Images/grid-alt.png) repeat-x top; }

.Grid .pgr {background: #363670 url(Images/grid-pgr.png) repeat-x top; }

.Grid .pgr table { margin: 3px 0; }

.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  

.Grid .pgr a { color: Gray; text-decoration: none; }

.Grid .pgr a:hover { color: #000; text-decoration: none; }
/*----- For button Design  ------*/
.button {
    border: none;
    color: white;
    background-color: #efa14b; 
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

</style>
    

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Part of "Logo and Image of Login User--%>
     <div id="logo">
     <table>
         <tr> 
             <td>Logged in as: <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                 <br /><a href="https://mail.google.com/mail">You have  notifications</a>
                 <br /><asp:LoginStatus ID="LoginStatus1" runat="server" />
             </td>
             <td><asp:Image runat="server" id="userImage"/></td>
             <td><asp:Image ImageUrl="~/images/LogoSmaller.png" runat="server" /></td>
         </tr>
    </table>
     </div>
     <%--Menu(Nav)--%>     
    <div>   
    <ul id="nav" >
	<li  class="current"><a href="ClerkDefaultPage.aspx">Requisition</a></li>
    <li><a href="retrieval.aspx?menu=yes">Retrieval</a></li>
    <li><a href="discrepancy.aspx">Discrepancy</a></li>
	<li><a href="">Inventory</a>
		<ul>
			<li><a href="stockList.aspx">StockManagement</a></li>
			<li><a href="adjustList.aspx">StockAdjustment</a></li>
			<li><a href="viewAllStock.aspx">View All</a></li>
			
		</ul>
	</li>
	<li><a href="">View History</a>	
        <ul>
			<li><a href="adjustHistory.aspx">Adjustment</a></li>
			<li><a href="purchaseHistory.aspx">Purchase</a></li>
			<li><a href="requisitionHistory.aspx">Requisition</a></li>            	
		</ul>
	</li>
    <li><a href="">Orders & Reports</a>	
        <ul>
			<li><a href="purchaseOrder.aspx">Purchase Order</a></li>
			<li><a href="trendReport.aspx">Trend Report</a></li>
			
		</ul>
	</li>
	<%--<li><a href="#">About</a></li>
	<li><a href="#">Contact Us</a></li>--%>
</ul>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
